# TODO Найдите количество книг, которое можно разместить на дискете
a = 1.44   # Информационный объем дискеты
b = 1024   # Кб в 1 Мб
c = 1024   # байт в 1 Кб
d = 4      # Информационный объем одного символа в байтах
e = 25     # Количество символов в строке
f = 50     # Число строк на странице
g = 100    # Количество страниц в книге
my_string = int((a*b*c)//(d*e*f*g))  # объем в 1,44 Мб в байтах / на информационный объем одной книги без остатка
print("Количество книг, помещающихся на дискету:", my_string)
