money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен
month = 0  # Начало отсчета месяцев
budget = money_capital + salary  # Бюджет текущего месяца
while budget >= spend:  # Пока бюджет не меньше трат будет:
    month += 1  # Увеличиваться месяц на 1
    budget += salary  # Бюджет каждый раз будет увеливаться блягодаря зарплате
    budget -= spend  # Бюджет каждый раз будет уменьшаться из-за трат
    spend *= (1 + increase)  # Ежемесячные траты будут увеливаться на 5%
# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов

print("Количество месяцев, которое можно протянуть без долгов:", month)
