salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен
money_capital = 0  # Начальная подушка безопасности
for i in range(months):  # Учет 10-ти месяцев
    money_capital += spend - salary  # Нехватка денег идет в подушку безопасности
    spend *= (1 + increase)  # Траты с учетом повышения цен
money_capital = round(money_capital)  # Округление ответа до целого числа

# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов

print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:",money_capital)
