# TODO решите задачу
import json  # Импортируем модуль в формате JSON

filename = "input.json"  # Зададим файлу имя для взятия данных
def task() -> float:  # Пусть функция будет task, которая вернет число с плавающей точкой
    with open(filename, "r") as file:  # Откроем файл filename на чтение в текстовом режиме с автоматическим закрытием
        data = json.load(file)  # Пусть файл перейдет в список словарей
    summa = sum(b["score"] * b["weight"] for b in data)  # С помощью цикла просуммируем два значения
    return round(summa, 3)  # Будет возврат суммы с округлением до 3 знаков после запятой

print(task())  # Запускаем функцию
