numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]
my_string = numbers[4]  # элемент, стоящий на 4 позиции
new_string = (sum(numbers[0:4]) + sum(numbers[5:21]))/len(numbers)  # сумма первых 4-х элементов и после none / количество элементов
numbers[4] = new_string  # поставить измененное число вместо пропущенного
# TODO заменить значение пропущенного элемента средним арифметическим

print("Измененный список:",numbers)
