# TODO  Напишите функцию count_letters
def count_letters(main_str):  # функция, которая принимает текст в качестве аргумента
    letters = {}  # путой словарь для букв
    for symbol in main_str:  # перебор символа в строке
        if symbol.isalpha():  # проверим, является ли символ буковой
           letter = symbol.lower()  # переводим буквы к нижнему регистру
           if letter in letters:  # если буква нижнего регистра присутствует в словаре, то
               letters[letter] += 1  # увеличиваем на 1
           else:  # иначе
               letters[letter] = 1  # переходит в словарь
    return letters  # возврат в словарь
# TODO Напишите функцию calculate_frequency
def calculate_frequency(letters):  # функция, которая принимает словарь с буквами и их количеством
    total = sum(letters.values())  # найдем, сколько всего букв
    frequency = {}  # путой словарь для частот
    for letter, count in letters.items():  # переберем буквы и количество, входящие в словарь
        frequency[letter] = round(count / total, 2)  # вычислим частоту каждой буквы, разделив ее количество на общее количество букв, округлив до двух знаков после запятой
    return frequency  # возврат в словарь
main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""
# TODO Распечатайте в столбик букву и её частоту в тексте
count_letters_ = count_letters(main_str)  # считаем, сколько каждой буквы в тексте
frequency_ = calculate_frequency(count_letters_)  # считаем частоту каждой буквы на основе словаря
for letter, frequency in frequency_.items():  # для буквы и частоты в отсортированном словаре
    print(f"{letter}: {frequency:.2f}")  # получаем буквы с частотами, имеющими 2 знака после запятой
